<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=1024"> -->
    <link
      rel="shortcut icon"
      href="./src/assets/logo.svg"
      type="image/x-icon"
    />

    <!-- FONT FAMILY MONTSERRAT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap included -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Aman Bisht | Frontend Web Developer</title>

    <style>
      .cursor {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        transition: 0.1s;
        transform: translate(-50%, -50%);
        pointer-events: none;
        mix-blend-mode: difference;
        z-index: 99999999;
        /* box-shadow: 0 0 0.1rem #fff, 0 0 0.2rem #fff, 0 0 2rem #9844ff,
          0 0 0.8rem #9844ff, 0 0 2.8rem #9844ff, inset 0 0 1rem #9844ff; */
        animation: pulsate 1.5s infinite alternate;
        /* display: none; */
      }

      .cursor2 {
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        /* background: white; */
        border: 2px solid slategray;
        transition: 0.1s;
        transform: translate(-50%, -50%);
        pointer-events: none;
        mix-blend-mode: difference;
        z-index: 999999999;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
    </style>
  </head>
  <body class="bg-[#060F19] overflow-x-hidden">
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>

    <script>
      const cursor = document.createElement("div");
      cursor.classList.add("cursor");
      document.body.appendChild(cursor);

      // const cursor2 = document.createElement("div");
      // cursor2.classList.add("cursor2");
      // document.body.appendChild(cursor2);

      function handleMouseMove(e) {
        cursor.style.left = e.pageX + "px";
        cursor.style.top = e.pageY + "px";
      //   setTimeout(() => {
      //   //   cursor2.style.left = e.pageX + 15 + "px";
      //   //   cursor2.style.top = e.pageY + 20 + "px";
      //   //   // cursor2Ref.current.style.left = e.pageX + 15 + "px";
      //   //   // cursor2Ref.current.style.top = e.pageY + 20 + "px";
      //   // }, 100);
      }

      document.addEventListener("mousemove", handleMouseMove);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
